<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreenidhi Bendre</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <nav class="nav">
        <span class="nav-brand">sreenidhi-bendre</span>
        <center> <h1 id="title">30 Days of CSS</h1> </center> 
        

    </nav>
    <section class="section ">
        <div class="container">
            <ul class="unordered">
                <li>
                <h2> 1. Parallax</h2>
                <span><small> 29 December, 2020</small></span><br/><br/>
                <p><a class="primary-bt" href="parallax.html" >View Project </a>
                </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 2. 3D Hover Effect</h2>
                    <span><small> 30 December, 2020</small></span><br/><br/>
                    <p><a class="primary-bt" href="3D-hover-effect.html" >View Project </a>
                    </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 3. Paper Cutout Effect</h2>
                    <span><small> 31 December, 2020</small></span><br/><br/>
                    <p><a class="primary-bt" href="paper-cutout.html" >View Project </a>
                   </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 4. Text Clipping Effect</h2>
                    <span><small> 1 January, 2021</small></span><br/><br/>
                    <p><a class="primary-bt" href="text-clipping.html" >View Project </a>
                   </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 5. Input Color</h2>
                    <span><small> 2 January, 2021</small></span><br/><br/>
                    <p><a class="primary-bt" href="input-color.html" >View Project </a>
                   </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 6. Cards</h2>
                    <span><small> 3 January, 2021</small></span><br/><br/>
                    <p><a class="primary-bt" href="cards.html" >View Project </a>
                   </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 6. Fancy Cards</h2>
                    <span><small> 4 January, 2021</small></span><br/><br/>
                    <p><a class="primary-bt" href="cards-fancy.html" >View Project </a>
                   </p>
                </li>
                <br/><br/>
                <li>
                    <h2> 7. Horizontal Navigation/Menu</h2>
                    <span><small> 5 January, 2021</small></span><br/><br/>
                    <p><a class="primary-bt" href="nav-menu.html" >View Project </a>
                   </p>
                </li>
            </ul>
        </section>
        </div>
        
    
</body>
</html>